{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AI": {
    "ActiveProvider": "Google",
    "Gemini": {
      "ApiKey": "AIzaSyBCW_agjO_gnQq-SsFGk1bAolzigd6yyy8", 
      "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent"
    }
  },

  "Database": {
    "Provider": "Mongo", 
    "ConnectionString": "mongodb://localhost:27017",
    "Name": "ai_platform"
  },

  "VectorStore": {
    "Provider": "Qdrant",
    "Endpoint": "http://localhost:6334",
    "ApiKey": "" 
  },
  
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}